data choroba;
	length nazwa $20 diagnoza $5000;
	nazwa="c1"; diagnoza="&objaw1*0.1*&objaw2*0.2";output;
	nazwa="c1"; diagnoza="&objaw4*0.4*&objaw3*0.3";output;
	nazwa="c2"; diagnoza="&objaw5*0.6*&objaw6*0.5";output;
	nazwa="c2"; diagnoza="&objaw1*0.1*&objaw3*0.3";output;
	nazwa="c2"; diagnoza="&objaw1*0.5*&objaw4*0.5";output;
	nazwa="c3"; diagnoza="&objaw1*0.5*&objaw5*0.9";output;
	nazwa="c4"; diagnoza="&c1*0.5*&objaw6*0.9";output;
	nazwa="c5"; diagnoza="&objaw2*0.5*&objaw3*0.43";output;
	nazwa="c6"; diagnoza="&objaw2*0.6*&objaw4*0.25";output;
	nazwa="c7"; diagnoza="&objaw2*0.7*&objaw5*0.22";output;
	nazwa="c8"; diagnoza="&objaw2*0.2*&objaw6*0.65";output;
	nazwa="c9"; diagnoza="&objaw3*0.1*&objaw4*0.65";output;
	nazwa="c10"; diagnoza="&objaw3*0.4*&objaw5*0.25";output;
	nazwa="c11"; diagnoza="&objaw3*0.8*&objaw6*0.25";output;
	nazwa="c12"; diagnoza="&objaw4*0.14*&objaw5*0.15";output;
	nazwa="c13"; diagnoza="&objaw4*0.16*&objaw6*0.15";output;
	nazwa="c14"; diagnoza="&objaw5*0.15*&objaw6*0.15";output;
	nazwa="c15"; diagnoza="&objaw1*0.17*&objaw3*0.52";output;
	nazwa="c16"; diagnoza="&objaw4*0.19*&objaw3*0.55";output;
	nazwa="c17"; diagnoza="&c5*0.98*&c2*0.57";output;
	nazwa="c18"; diagnoza="&objaw1*0.56*&objaw6*0.51";output;
	nazwa="c19"; diagnoza="&objaw4*0.74*&objaw3*0.56";output;
	nazwa="c20"; diagnoza="&objaw1*0.12*&objaw5*0.52";output;
	nazwa="c21"; diagnoza="&objaw1*0.1*&objaw2*0.54";output;
	nazwa="c22"; diagnoza="&objaw3*0.23*&objaw2*0.55";output;
	nazwa="c23"; diagnoza="&objaw4*0.12*&objaw3*0.51";output;
	nazwa="c24"; diagnoza="&objaw1*0.12*&objaw2*0.52";output;
	nazwa="c25"; diagnoza="&objaw1*0.03*&objaw2*0.35";output;
	nazwa="c26"; diagnoza="&objaw2*0.55*&objaw3*0.55";output;
	nazwa="c26"; diagnoza="&c3*0.45*&c4*0.95";output;
	nazwa="c26"; diagnoza="&objaw3*0.75*&objaw4*0.15";output;
	nazwa="c26"; diagnoza="&objaw1*0.35*&objaw2*0.75";output;
	nazwa="c26"; diagnoza="&objaw1*0.25*&objaw4*0.15";output;
run;